# meetup_tests

./: pom.xml
src/test/java/BaseTest/: BaseTest.java
src/test/java/BlogTests/: IndexTests.java  LoginTests.java  PostTests.java  RegistrationTests.java
src/test/java/Helpers/: Api.java
src/test/java/Pages/: BasePage.java  IndexPage.java  LoginPage.java  PostPage.java  RegistrationPage.java
src/test/resources/suites/: AllPackages.xml  Blog.xml
